FROM centos:7

RUN yum -y groupinstall "Development Tools" && \
    yum -y install -y cmake && \
    yum -y groupinstall "X Window System" && \
    yum -y install libX11-devel && \
    yum -y install freetype-devel && \
    yum -y install libjpeg-devel && \
    yum -y install libpng-devel && \
    yum -y install fontconfig-devel && \
    yum -y install libXmu-devel && \
    yum -y install libXft-devel && \
    yum -y install libXrandr-devel && \
    yum -y install pam-devel && \
    yum -y install rpm-build

# Place source into container
COPY . /slim-1.3.6
COPY rpm/slim.spec /root/rpmbuild/SPECS/slim.spec

# Prepare rpm
RUN mkdir -p /root/rpmbuild/SPECS && \
    mkdir -p /root/rpmbuild/SOURCES && \
    tar cvzf /root/rpmbuild/SOURCES/slim-1.3.6.tar.gz /slim-1.3.6 && \
    cd /root/rpmbuild/SPECS && \
    setarch i386 rpmbuild -ba slim.spec
